<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Viewing Generated SQL</title>
<meta name="generator" content="Oracle DARB XHTML Converter (Mode = ohj/ohw) - Version 5.1" />
<meta name="date" content="2010-06-02T19:23:27Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Viewing Generated SQL" />
<meta name="relnum" content="Release 4.0" />
<meta name="partnum" content="E15520-01" />
<link rel="copyright" href="../dcommon/html/cpyr.htm" title="Copyright" type="text/html" />
<link rel="stylesheet" href="../dcommon/css/blafdoc.css" title="Oracle BLAFDoc" type="text/css" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="up" href="preface" title="Home" type="text/html" />
<link rel="up" href="qry_bldr.htm" title="Building Queries with Query..." type="text/html" />
<link rel="up" href="qry_blr_sql.htm" title="Viewing Generated SQL" type="text/html" />
<link rel="prev" href="qry_blr_deleting.htm" title="Previous" type="text/html" />
<link rel="next" href="qry_blr_results.htm" title="Next" type="text/html" />
</head>
<body>
<p id="BREADCRUMBING"><a href="preface" title="Home">Home</a> &gt; <a href="qry_bldr.htm" title="Building Queries with Query...">Building Queries with Query...</a> &gt; Viewing Generated SQL</p>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="qry_blr_deleting.htm"><img src="../dcommon/gifs/leftnav.gif" alt="Previous" /><br />
<span class="icon">Previous</span></a>&nbsp;</td>
<td align="center"><a href="qry_blr_results.htm"><img src="../dcommon/gifs/rightnav.gif" alt="Next" /><br />
<span class="icon">Next</span></a></td>
</tr>
</table>
<p><a id="BABBHABE" name="BABBHABE"></a></p>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h1><a name="AEUTL304" id="AEUTL304"></a>Viewing Generated <a id="sthref260" name="sthref260"></a>SQL</h1>
<p>The SQL view presents a read-only, formatted representation of the SQL generated by Query Builder. You can copy the SQL code that appears in the SQL View for use in other tools such as SQL Command Processor or Application Builder.</p>
<div align="center">
<div class="inftblnotealso"><br />
<table class="NoteAlso oac_no_warn" summary="" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td align="left">
<p class="notep1">See Also:</p>
<a href="sql_proc.htm#CIHCEADB">"Using SQL Commands"</a></td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnotealso" --></div>
<p>To access the SQL view:</p>
<ol>
<li>
<p>On the Workspace home page, click <span class="bold">SQL Workshop</span> and then <span class="bold">Query Builder</span>.</p>
<p>Query Builder appears.</p>
</li>
<li>
<p>Select an object from the Object Selection pane.</p>
<p>The selected object appears in the Design Pane.</p>
</li>
<li>
<p>Select the columns to be included in your query.</p>
</li>
<li>
<p>Click the <span class="bold">SQL</span> tab.</p>
<p>The SQL code generated by Query Builder appears.</p>
</li>
</ol>
</div>
<!-- class="sect1" -->
<!-- Start Footer -->
<div class="footer">
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;&copy;&nbsp;2003, 2010,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates.&nbsp;All&nbsp;rights&nbsp;reserved.</span><br />
<a href="../dcommon/html/cpyr.htm"><span class="copyrightlogo">Legal Notices</span></a></td>
<td align="center"><a href="qry_blr_deleting.htm"><img src="../dcommon/gifs/leftnav.gif" alt="Previous" /><br />
<span class="icon">Previous</span></a>&nbsp;</td>
<td align="center"><a href="qry_blr_results.htm"><img src="../dcommon/gifs/rightnav.gif" alt="Next" /><br />
<span class="icon">Next</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>
