<!-- $Header: okrNewsBin.html 115.2 2001/01/15 19:59:42 pkm ship       $ -->

<table border="0" cellspacing="0" cellpadding="0" bgcolor="f7f7e7" align="center
" width="218" >
              <tr >
                <td valign="top" colspan="3"> <img src="/OA_MEDIA/okrUpBox.gif" width="218" height="14" border="0"></td>
              </tr>
              <tr>
                <td bgcolor="#cccc99"> <img src="/OA_MEDIA/okrBase.gif" border="0" width="1"></td>
                <td valign="top">
                  <table width="216" cellpadding="0" cellspacing="0" border="0" bgcolor=f7f7e7>
                  <tr>
                    <td bgcolor="#F7F7E7" class="sectionHeader2" ><span >&nbsp;&nbsp;&nbsp;&nbsp;News</span><br>
                      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td bgcolor="#CCCC99"><img src="/OA_MEDIA/okrBase.gif" height="1"></td>
                        </tr>
                      </table>
                      <table>
                        <tr><td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td class="profilefont">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                              <!-- $Header: okrNewsBin.html 115.2 2001/01/15 19:59:42 pkm ship       $ -->
                              <li> <a href="javascript:void window.open('http://dailynews.yahoo.com/full_coverage/tech/digital_copyright_law/','_blank');" class="smallLink"> Digital Copyright Law </a>
                              <li> <a href="javascript:void window.open('http://techlawjournal.com/welcome.htm','_blank');" class="smallLink"> Tech Law Journal </a>
                              <li> <a href="javascript:void window.open('http://www.law.com/professionals/iplaw.html','_blank');" class="smallLink"> Intellectual Property Law News </a>
                              <li> <a href="javascript:void window.open('http://www.wipo.org','_blank');"  class="smallLink"> Copyright Act Faces Big Test  </a>
                          </tr>
                       </table>
                </td></tr></table></td>
                <!--width of the bottom - 2 pixel for border - width of the arrow -->
                <td bgcolor="#cccc99" align="left" width="1"> <img src="/OA_MEDIA/okrBase.gif" border="0" width="1">
                </td>
                </tr>
                <tr >
                  <td valign="top" colspan="3"> <img src="/OA_MEDIA/okrLwBox.gif" width="218"
                  height="13" border="0"></td>
                </tr>
</table><!-- #EndLibraryItem -->
